<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/grey_tiles"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_home_button"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Home Button"/>

    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_calendar_button"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Calendar Button"/>

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:src="@drawable/ic_add_button"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Add Button"/>

    <ImageButton
        android:id="@+id/statisticsButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_stats_button"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Statistics Button"/>

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_settings_button"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Settings Button"/>

</LinearLayout>
